# vlib-tour

./: README.md  file.sql  pom.xml
communication-system/: .classpath  .project  README.txt  pom.xml  run3.sh
communication-system/src/main/java/vlibtour/communicationsystem/: CommunicationSystem.java  CommunicationSystemParticipant.java  CommunicationSystemService.java
communication-system/src/test/java/vlibtour/communicationsystem/: TestScenario.java
group-participant/: .project  README.txt  pom.xml
group-participant/group-participant-api/: .classpath  .project  pom.xml
group-participant/group-participant-api/src/main/java/group_participant/api/: GroupAndParticipants.java
group-participant/group-participant-bean/: .classpath  .project  pom.xml
group-participant/group-participant-bean/src/main/java/group_participant/bean/: GroupAndParticipantsBean.java
group-participant/group-participant-client/: .classpath  .project  pom.xml
group-participant/group-participant-client/src/main/java/group_participant/client/: GroupAndParticipantsClient.java
group-participant/group-participant-entity/: .classpath  .project
group-participant/group-participant-entity/src/main/java/group_participant/entity/: Group.java  Participant.java
group-participants/: .project  README.txt  pom.xml
group-participants/ejb-31-entity-bean-example-api/src/main/java/enterprise/entity_bean_api/: GroupAndParticipants.java  StatelessSession.java
group-participants/ejb-31-entity-bean-example-bean/: pom.xml
group-participants/ejb-31-entity-bean-example-bean/src/main/java/enterprise/entity_bean_ejb/: GroupAndParticipantsBean.java  StatelessSessionBean.java
group-participants/ejb-31-entity-bean-example-bean/src/test/java/enterprise/entity_bean_ejb/: TestStatelessSessionBean.java
group-participants/ejb-31-entity-bean-example-client/: pom.xml
group-participants/ejb-31-entity-bean-example-client/src/main/java/enterprise/entity_bean_client/: GroupAndParticipantsClient.java  StatelessJavaClient.java
group-participants/ejb-31-entity-bean-example-entity/: pom.xml
group-participants/ejb-31-entity-bean-example-entity/src/main/java/enterprise/entity_bean_entity/: Customer.java  Group.java  Order.java  Participant.java
group-participants/src/main/java/api/: GroupAndParticipants.java
group-participants/src/main/java/bean/: GroupAndParticipantsBean.java
group-participants/src/main/java/client/: GroupAndParticipantsClient.java
group-participants/src/main/java/entity/: Group.java  Participant.java
group-participants/src/test/java/group_participant_bean/: TestStatelessSessionBean.java
lobby-room/: .project  README.txt  pom.xml  run.sh
lobby-room/src/main/java/vlibtour/lobbyroom/: LobbyRoomRPCClient.java  LobbyRoomRPCServer.java  LobbyRoomService.java
lobby-room/src/main/java/vlibtour/lobbyroom/api/: LobbyRoomService.java
lobby-room/src/main/java/vlibtour/lobbyroom/client/: LobbyRoomRPCClient.java
lobby-room/src/main/java/vlibtour/lobbyroom/server/: LobbyRoomRPCServer.java
lobby-room/src/test/java/vlibtour/lobbyroom/: TestScenario.java  TestScenario3.java
lobby/src/main/java/eu/telecomsudparis/rabbitmq/tutorial/: RPCClient.java
lobby/src/test/java/eu/telecomsudparis/rabbitmq/tutorial/: TestScenario3.java
lobby_room/: pom.xml  run3.sh
lobby_room/src/main/java/eu/telecomsudparis/rabbitmq/tutorial/: LobbyRoomService.java  RPCServer.java
vlib-administrator-node/: pom.xml
vlib-administrator-node/TourOperatorClient/: OperatorClient.java
vlib-bikestation/: README.txt  pom.xml
vlib-bikestation/src/main/java/client/: BikeStationClient.java  Position.java  Station.java  Stations.java
vlib-bikestation/src/main/java/server/: Main.java  Position.java  Station.java  Stations.java  StationsRest.java
vlib-bikestation/src/main/resources/: paris.json
vlib-tour-management/: README.txt  pom.xml
vlib-tour-management/vlib-tour-management-api/src/main/java/enterprise/entity_bean_api/: StatelessSession.java  TourManagementSession.java
vlib-tour-management/vlib-tour-management-bean/: pom.xml
vlib-tour-management/vlib-tour-management-bean/src/main/java/enterprise/entity_bean_ejb/: StatelessSessionBean.java  TourManagementSessionBean.java
vlib-tour-management/vlib-tour-management-client/: pom.xml
vlib-tour-management/vlib-tour-management-client/src/main/java/enterprise/entity_bean_client/: StatelessJavaClient.java  TourManagementClient.java
vlib-tour-management/vlib-tour-management-entity/: pom.xml
vlib-tour-management/vlib-tour-management-entity/src/main/java/enterprise/entity_bean_entity/: GPSPosition.java  POI.java  Tour.java
vlib-tourist-node/: pom.xml
vlib-tourist-node/TourTouristClient/: TouristClient.java
